<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>基础知识 | 不三之选</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="一些简单的常识题"><meta name=generator content="Hugo 0.111.3"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="基础知识"><meta property="og:description" content="一些简单的常识题"><meta property="og:type" content="article"><meta property="og:url" content="/posts/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-01-15T15:23:03+08:00"><meta property="article:modified_time" content="2016-01-15T15:23:03+08:00"><meta itemprop=name content="基础知识"><meta itemprop=description content="一些简单的常识题"><meta itemprop=datePublished content="2016-01-15T15:23:03+08:00"><meta itemprop=dateModified content="2016-01-15T15:23:03+08:00"><meta itemprop=wordCount content="200"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="基础知识"><meta name=twitter:description content="一些简单的常识题"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-dark-gray><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">不三之选</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts page">Posts</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">基础知识</h1><p class=tracked>By <strong>uncoder</strong></p><time class="f6 mv4 dib tracked" datetime=2016-01-15T15:23:03+08:00>January 15, 2016</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>一些简单的常识题</p><h2 id=javascript>javascript</h2><h3 id=post与get区别>post与get区别</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>安全性</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>可携带的数据大小</span>
</span></span></code></pre></div><h3 id=null与undefined区别>null与undefined区别</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>null是特殊的object</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>undefined就是undefined</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>javascript里面undefined不是关键词</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>所以有可能被重写</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>因此通常用void</span> <span style=color:#ae81ff>0</span><span style=color:#a6e22e>来获取</span>
</span></span></code></pre></div><h3 id=load与ready区别>load与ready区别</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>load是原生方法</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>ready是jquery方法</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>load会被覆盖</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>ready可以写多个</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>ready可以理解为load的特殊实现</span>
</span></span></code></pre></div><h3 id=变量声明提升>变量声明提升</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>和预解析有关系</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>取决于var的声明位置</span>
</span></span></code></pre></div><h3 id=闭包概念作用实现>闭包概念，作用，实现</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>半lambda的上下文</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>它由两部分构成</span><span style=color:#960050;background-color:#1e0010>：</span><span style=color:#a6e22e>函数</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>以及创建该函数的环境</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>环境由闭包创建时在作用域中的任何局部变量组成</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>生活在内存里</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>需要使用var进行保持</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>4</span>,<span style=color:#a6e22e>内部的方法和属性</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>需要通过返回的接口进行更改</span>
</span></span></code></pre></div><h3 id=ajax的原理实现>ajax的原理，实现</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#a6e22e>原生的httpXMLRequest对象的二次封装</span>
</span></span></code></pre></div><h3 id=继承>继承</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>这个实现有很多种</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>不过万变不离原型链</span>
</span></span></code></pre></div><h3 id=事件机制>事件机制</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>捕获</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>处理</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>冒泡</span>
</span></span></code></pre></div><h3 id=异步编程>异步编程</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>javascript是一个单线程工作的语言</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>一次只能执行一个函数</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>从函数开始到函数结尾</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>缺点</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>造成深度嵌套的函数调用</span>
</span></span></code></pre></div><h3 id=同源策略>同源策略</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>安全性</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>浏览器</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>服务器端headers</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>预解析</span>
</span></span></code></pre></div><h3 id=jsonp原理>jsonp原理</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>把数据塞在js文件里</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>通过callback函数名调用</span>
</span></span></code></pre></div><h3 id=promise原理以及实现>promise原理以及实现</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>维护一个callback栈</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>类似一个状态机</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>三种状态</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>根据不同的结果触发不同的函数</span>
</span></span></code></pre></div><h3 id=new操作符具体做了什么>new操作符具体做了什么</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>obj</span>  <span style=color:#f92672>=</span> {};
</span></span><span style=display:flex><span><span style=color:#a6e22e>obj</span>.<span style=color:#a6e22e>__proto__</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Base</span>.<span style=color:#a6e22e>prototype</span>;
</span></span><span style=display:flex><span><span style=color:#a6e22e>Base</span>.<span style=color:#a6e22e>call</span>(<span style=color:#a6e22e>obj</span>);
</span></span></code></pre></div><h3 id=原型原型链>原型，原型链</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>构造函数通常有原型</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>实例没有</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>实例通过__proto__指向构造函数的protoytpe</span>
</span></span></code></pre></div><h3 id=隐式的类型转换egnull-和-undefined-默认不做任何转换>隐式的类型转换（eg,&rsquo;==&lsquo;null 和 undefined 默认不做任何转换</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>, <span style=color:#f92672>!</span><span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#f92672>+</span><span style=color:#e6db74>&#39;123&#39;</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>自动封箱</span>
</span></span></code></pre></div><h3 id=内存泄漏几种方式>内存泄漏几种方式</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>意外的全局变量</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>被遗忘的定时器或者回调</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>没有清理的DOM元素引用</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>4</span>,<span style=color:#a6e22e>闭包</span>
</span></span></code></pre></div><h3 id=bind实现>bind实现</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#a6e22e>call</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>apply注射</span>
</span></span></code></pre></div><h3 id=js延迟加载的几种方式>js延迟加载的几种方式</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#66d9ef>async</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>defer</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>动态加载</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>create</span> <span style=color:#a6e22e>Script</span> <span style=color:#a6e22e>Dom</span>
</span></span></code></pre></div><h3 id=cookiesession>cookie,session</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>Cookie相比session可以定义销毁时间</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>cookie可以在客户端修改</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>安全性低</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>session保存在服务器端</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>安全性相对较高</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>4</span>,<span style=color:#a6e22e>cookie能存储数据量很小</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#ae81ff>5</span><span style=color:#a6e22e>kb左右</span><span style=color:#960050;background-color:#1e0010>）</span>
</span></span></code></pre></div><h3 id=js严格模式>js严格模式</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>严格模式会将JavaScript陷阱直接变成明显的错误</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>修正了一些引擎难以优化的错误</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>严格模式禁用了一些有可能在未来版本中定义的语法</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>4</span>,<span style=color:#a6e22e>http</span><span style=color:#f92672>:</span><span style=color:#75715e>//www.ecma-international.org/ecma-262/5.1/#sec-10.1.1
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#ae81ff>5</span>,<span style=color:#a6e22e>直接使用未声明变量将抛异常</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>6</span>,<span style=color:#a6e22e>eval仅仅为被运行的代码创建变量</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>其不会影响到外部变量</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>7</span>,<span style=color:#a6e22e>当this的值为null或undefined时</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>该值不会转换为全局对象</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>8</span>,<span style=color:#a6e22e>fun</span>.<span style=color:#a6e22e>caller和fun</span>.<span style=color:#a6e22e>arguments不可用</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>9</span>,<span style=color:#a6e22e>arguments</span>.<span style=color:#a6e22e>callee不可用</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>arguments不再追踪参数的变化</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>参数变化同时也不影响arguments</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>10</span>,<span style=color:#a6e22e>对象重名属性</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>方法重名参数将抛异常</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>11</span>,<span style=color:#a6e22e>函数必须声明在顶层</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>即不允许在非函数的代码块内声明函数</span>
</span></span></code></pre></div><h3 id=eval>eval</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>eval接受字符串参数</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>解析其中的js代码</span><span style=color:#960050;background-color:#1e0010>。</span><span style=color:#a6e22e>如果编译失败</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>会抛出异常</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>否则执行其中的代码</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>计算返回值</span><span style=color:#960050;background-color:#1e0010>。</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>因为js中</span> {} <span style=color:#a6e22e>通常是表示一个语句块</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>eval只会计算语句块内的值进行返回</span><span style=color:#960050;background-color:#1e0010>。</span><span style=color:#a6e22e>加上括号就变成一个整体的表达式</span><span style=color:#960050;background-color:#1e0010>。</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>在局部环境使用eval便会创建局部变量</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>4</span>,eval <span style=color:#a6e22e>与</span> Function <span style=color:#a6e22e>都有着动态编译js代码的作用</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>但是在实际的编程中并不推荐使用</span><span style=color:#960050;background-color:#1e0010>。</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>5</span>,<span style=color:#a6e22e>jquery是通过new</span> Function()<span style=color:#a6e22e>来实现的</span>
</span></span></code></pre></div><h3 id=http状态码>HTTP状态码</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#a6e22e>参考</span><span style=color:#f92672>:</span><span style=color:#a6e22e>http</span><span style=color:#f92672>:</span><span style=color:#75715e>//uncoder-.github.io/post/图解http读书笔记
</span></span></span></code></pre></div><h3 id=观察者模式>观察者模式</h3><pre tabindex=0><code>发布订阅
</code></pre><h3 id=如何设计一个delay的函数会有什么影响为何原生里没有提供>如何设计一个delay的函数，会有什么影响，为何原生里没有提供</h3><pre tabindex=0><code>1. js是单线程的,单线程的意思是啥？
2. 如果要实现，有两种方式。1）做无用功的循环，break。2）promise结合setTimeout
const delay = delayInms =&gt; {
    return new Promise(resolve =&gt; {
        setTimeout(() =&gt; {
            resolve(&#39;finish&#39;);
        }, delayInms);
    });
};
const delay2 = delayInms =&gt; {
    const start = Date.now;
    for (let i = 0; i &lt; 1e7; i++) {
        if (new Date().getTime() - start &gt; delayInms) {
            break;
        }
    }
};
</code></pre><h3 id=垃圾回收机制>垃圾回收机制</h3><p>垃圾回收算法主要依赖于引用的概念。在内存管理的环境中，一个对象如果有访问另一个对象的权限（隐式或者显式），叫做一个对象引用另一个对象。例如，一个Javascript对象具有对它原型的引用（隐式引用）和对它属性的引用（显式引用）。在这里，“对象”的概念不仅特指 JavaScript 对象，还包括函数作用域（或者全局词法作用域）</p><pre tabindex=0><code>1，第一种，引用计数垃圾收集，定义为“对象有没有其他对象引用到它”。如果没有引用指向该对象（零引用），对象将被垃圾回收机制回收。无法处理循环引用的事例
2，第二种，标记-清除算法，定义为“对象是否可以获得”。这个算法假定设置一个叫做根（root）的对象（在Javascript里，根是全局对象）。垃圾回收器将定期从根开始，找所有从根开始引用的对象，然后找这些对象引用的对象，垃圾回收器将找到所有可以获得的对象和收集所有不能获得的对象。
</code></pre><h2 id=css>css</h2><ul><li>Repaint（重绘）, layout（重排）</li><li>Doctype作用</li><li>display:none 和 visibility:hidden</li><li>position:absolute 和 float属性的异同</li><li>box-sizing</li><li>CSS sprites(http2不需要)</li><li>BFC,IFC,FOUC</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#f92672>1</span><span style=color:#f92672>,</span><span style=color:#960050;background-color:#1e0010>垂直排列</span>
</span></span><span style=display:flex><span><span style=color:#f92672>2</span><span style=color:#f92672>,</span><span style=color:#960050;background-color:#1e0010>自适应高度，内部包含浮动元素</span>
</span></span><span style=display:flex><span><span style=color:#f92672>3</span><span style=color:#f92672>,</span><span style=color:#960050;background-color:#1e0010>折叠</span>
</span></span></code></pre></div><ul><li>逐帧动画，时间</li><li>rem方案</li><li>font-face</li><li>圣杯布局</li><li>清除浮动的几种方法（clear,overflow,:after）</li><li>优雅降级和渐进增强</li><li>CSS viewport,屏幕分辨率区别以及联系（布局和分辨率没关系，分辨率和清晰度有关系）</li><li>chrome的页面放大和缩小，会影响window.innerWidth的值</li></ul><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-dark-gray bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=/>&copy; 不三之选 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>