<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>javascript系列之原型链 | 不三之选</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="不懂系列，哈哈哈、"><meta name=generator content="Hugo 0.111.3"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="javascript系列之原型链"><meta property="og:description" content="不懂系列，哈哈哈、"><meta property="og:type" content="article"><meta property="og:url" content="/posts/javascript%E7%B3%BB%E5%88%97%E4%B9%8B%E5%8E%9F%E5%9E%8B%E9%93%BE/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-02-06T16:03:47+08:00"><meta property="article:modified_time" content="2016-02-06T16:03:47+08:00"><meta itemprop=name content="javascript系列之原型链"><meta itemprop=description content="不懂系列，哈哈哈、"><meta itemprop=datePublished content="2016-02-06T16:03:47+08:00"><meta itemprop=dateModified content="2016-02-06T16:03:47+08:00"><meta itemprop=wordCount content="126"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="javascript系列之原型链"><meta name=twitter:description content="不懂系列，哈哈哈、"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-dark-gray><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">不三之选</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts page">Posts</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">javascript系列之原型链</h1><p class=tracked>By <strong>uncoder</strong></p><time class="f6 mv4 dib tracked" datetime=2016-02-06T16:03:47+08:00>February 6, 2016</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>不懂系列，哈哈哈、</p><ul><li>javascript 中，万物皆对象（Object），除由6种原始字面量初始化的。</li><li>数字，字符串，日期，函数，对象等等都可以<code>new</code>出来&mldr;</li><li>只有构造函数才有原型<code>prototype</code></li><li><code>prototype</code>会构成循环，<code>__proto__</code>能找到<code>null</code></li><li>实例的<code>__proto__</code>指向构造函数的<code>prototype</code>，构建函数<code>contructor</code>来<code>new</code>孩子</li><li><code>isPrototypeOf</code>判定一个对象是否在另一个对象的原型链上</li><li><code>instanceof</code>测试一个实例在其原型链中是否存在一个构造函数的<code>prototype</code>属性</li></ul><h1 id=所以呢>所以呢</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span><span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>constructor</span> <span style=color:#f92672>===</span> Number.<span style=color:#a6e22e>prototype</span>.<span style=color:#a6e22e>constructor</span><span style=color:#75715e>// 讲道理这个东西没啥卵用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>__proto__</span> <span style=color:#f92672>===</span> Number.<span style=color:#a6e22e>prototype</span>; <span style=color:#75715e>//内存地址一样
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>而</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>dir</span>(Number); <span style=color:#75715e>//包含的属性/方法，比a继承的多的多咯，a只继承了原型值，而没有获取Number的本地值.
</span></span></span></code></pre></div><pre tabindex=0><code>//为啥 Person 第一个字母大写
function Person(name, age) {
  this.name = name;
  this.age = age;
  this.sayName = function() {
    console.log(this.name);
  };
}
Person.prototype.testStr = &#34;我可以这样玩吗，比如我是一个字符串？&#34;;
Person.prototype.sayAge = function() {
  console.log(this.age);
};
const tom = new Person(&#34;tom&#34;, 12);
const jack = new Person(&#34;jack&#34;);
tom.sayName(); // 为啥可以调用这个方法
tom.sayAge(); // 为啥可以调用这个方法，和上面的有啥区别
console.log(tom.age); // 为啥age有这个属性
console.log(tom.testStr); // 为啥testStr有这个属性，这个和age有啥区别
console.log(tom.__proto__ === Person.prototype); //这个为啥能全等
console.log(tom.__proto__ === jack.__proto__); //为啥全等
console.log(tom.prototype) // 为啥tom没有原型

// 为啥是基于原型链继承，原型链的原型链的原型链可以连起来成一个链子
console.log(tom.__proto__.__proto__.__proto__);
console.log(Person.__proto__.__proto__.__proto__);
//  构造函数继承大写的构造函数Function
console.log(Person.__proto__ === Function.prototype);
//  函数继承继承大写的构造函数Object
console.log(Function.__proto__.__proto__ === Object.prototype)
//  对象也继承继承大写的构造函数Object，绕不晕你？
console.log(Object.__proto__.__proto__ === Object.prototype)
//  坐实构造函数Function是对象的实例   
console.log(Function instanceof Object);
//  为啥 Function的原型链不是对象的原型呢？？？？？？？？？？？？？？？？？？？？？？？？？？
console.log(Function.__proto__ === Object.prototype)
//  最终它们都源自null
console.log(Object.__proto__.__proto__.__proto__ === null)

// 如何模拟一个new
改写__proto__指向值/方法/原型/对象实例
</code></pre><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-dark-gray bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=/>&copy; 不三之选 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>