<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>svg标签 | 不三之选</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="svg 介绍
不会翻译，照抄过来的。
SVG is short for Scalable Vector Graphics. It is a graphic format in which the shapes are specified in XML. The XML is then rendered by an SVG viewer. Today most web browser can display SVG just like they can display PNG, GIF, and JPG."><meta name=generator content="Hugo 0.111.3"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="svg标签"><meta property="og:description" content="svg 介绍
不会翻译，照抄过来的。
SVG is short for Scalable Vector Graphics. It is a graphic format in which the shapes are specified in XML. The XML is then rendered by an SVG viewer. Today most web browser can display SVG just like they can display PNG, GIF, and JPG."><meta property="og:type" content="article"><meta property="og:url" content="/posts/svg%E6%A0%87%E7%AD%BE/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-07-05T15:23:03+08:00"><meta property="article:modified_time" content="2016-07-05T15:23:03+08:00"><meta itemprop=name content="svg标签"><meta itemprop=description content="svg 介绍
不会翻译，照抄过来的。
SVG is short for Scalable Vector Graphics. It is a graphic format in which the shapes are specified in XML. The XML is then rendered by an SVG viewer. Today most web browser can display SVG just like they can display PNG, GIF, and JPG."><meta itemprop=datePublished content="2016-07-05T15:23:03+08:00"><meta itemprop=dateModified content="2016-07-05T15:23:03+08:00"><meta itemprop=wordCount content="649"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="svg标签"><meta name=twitter:description content="svg 介绍
不会翻译，照抄过来的。
SVG is short for Scalable Vector Graphics. It is a graphic format in which the shapes are specified in XML. The XML is then rendered by an SVG viewer. Today most web browser can display SVG just like they can display PNG, GIF, and JPG."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-dark-gray><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">不三之选</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts page">Posts</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">svg标签</h1><p class=tracked>By <strong>uncoder</strong></p><time class="f6 mv4 dib tracked" datetime=2016-07-05T15:23:03+08:00>July 5, 2016</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id=svg-介绍>svg 介绍</h2><p>不会翻译，照抄过来的。
SVG is short for Scalable Vector Graphics. It is a graphic format in which the shapes are specified in XML. The XML is then rendered by an SVG viewer. Today most web browser can display SVG just like they can display PNG, GIF, and JPG.</p><p>备注：</p><h2 id=坐标系统>坐标系统</h2><p>知道就行了，左上角是原点</p><h2 id=g-标签>g 标签</h2><p>svg 标签对旋转，移动（还有其他）不能用，g 标签可以</p><h2 id=画个矩形>画个矩形</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>rect</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke:#006600; fill: #00cc00&#34;</span>/&gt;
</span></span></code></pre></div><h2 id=画个圆circle>画个圆(circle)</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>circle</span> <span style=color:#a6e22e>cx</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;40&#34;</span> <span style=color:#a6e22e>cy</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;40&#34;</span> <span style=color:#a6e22e>r</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;24&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke:#006600; fill:#00cc00&#34;</span>/&gt;
</span></span></code></pre></div><h2 id=画个椭圆ellipse>画个椭圆(ellipse)</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>ellipse</span> <span style=color:#a6e22e>cx</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;40&#34;</span> <span style=color:#a6e22e>cy</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;40&#34;</span> <span style=color:#a6e22e>rx</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;30&#34;</span> <span style=color:#a6e22e>ry</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;15&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke:#006600; fill:#00cc00&#34;</span>/&gt;
</span></span></code></pre></div><h2 id=画根线line>画根线(line)</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>line</span> <span style=color:#a6e22e>x1</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>y1</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>x2</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span> <span style=color:#a6e22e>y2</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke:#006600;&#34;</span>/&gt;
</span></span></code></pre></div><h2 id=画条折线polyline>画条折线(polyline)</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>polyline</span> <span style=color:#a6e22e>points</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0,0  30,0  15,30  0,0&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke:#006600;fill:none&#34;</span>/&gt;
</span></span></code></pre></div><h2 id=画个多边形polygon>画个多边形(polygon)</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>polygon</span> <span style=color:#a6e22e>points</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10,0  60,0  35,50&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke:#660000; fill:#cc3333;&#34;</span>/&gt;
</span></span></code></pre></div><h2 id=画条路径线path>画条路径线(path)</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>path</span> <span style=color:#a6e22e>d</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     M10,10
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     A30,30 0 0,1 35,20
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     H50,50
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     V60,100
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     L130,150
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     M140,150
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     L180,190&#34;</span>
</span></span><span style=display:flex><span>     <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke:#660000; fill:none;&#34;</span>/&gt;
</span></span></code></pre></div><p>备注：
M 参数：x y
功能：将画笔移动到点(x,y)
L 参数：x y
功能：画笔从当前的点绘制线段到点(x,y)
H 参数：x
功能：画笔从当前的点绘制水平线段到点(x,y0)
V 参数：y
功能：画笔从当前的点绘制竖直线段到点(x0,y)
A 参数：rx ry x-axis-rotation large-arc-flag sweep-flag x y
rx,ry 指椭圆的两个半轴大小
x-axis-rotation 指椭圆的 x 轴与水平方向顺时针方向夹角，可以想像成一个水平的椭圆绕中心点顺时针旋转的角度
large-arc-flag 表示是否选择弧长较长的那段弧线，1 表示大角度弧线，0 为小角度弧线
sweep-flag 确定起点至终点的方向，1 为顺时针，0 为逆时针
x,y 弧的终点坐标
功能：画笔从当前的点绘制一段圆弧到点(x,y)
C 参数：x1 y1, x2 y2, x y
功能：画笔从当前的点绘制一段三次贝塞尔曲线到点(x,y)
S 参数：x2 y2, x y
功能：光滑版本的三次贝塞尔曲线(省略第一个控制点)
注释：1.如果上一个曲线也是贝塞尔曲线，那么在与上一个曲线的交界处，省略的第一个控制点与上一个曲线的第二个控制点关于交界点是镜像关系；2.如果上一个曲线不是贝塞尔曲线，那么会把上一个图形的终点位置作为贝塞尔曲线的第一个控制点
Q 参数：x1 y1, x y
功能：绘制二次贝塞尔曲线到点(x,y)
T 参数：x y
功能：光滑版本的二次贝塞尔曲线(省略控制点)
注释：同 S 的注释
Z 无参数功能：绘制闭合图形，如果 d 属性不指定 Z 命令，则绘制线段，而不是封闭图形。注意：命令区分大小写，大写表示坐标参数为绝对位置，小写为相对位置（相对于当前画笔的相对位置）；最后的参数表示最后要到达的位置；上个命令结束的位置就是下一个命令开始的位置；命令可以重复参数表示重复执行同一条命令。</p><p><a href=http://www.jasondavies.com/animated-bezier/>贝塞尔曲线</a></p><h2 id=画个标记marker>画个标记(marker)</h2><p>定义了用于在特定的<code>&lt;path>, &lt;line>, &lt;polyline> or &lt;polygon></code>元素上绘制箭头或者多点标记图形</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>marker</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;markerCircle&#34;</span> <span style=color:#a6e22e>markerWidth</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;8&#34;</span> <span style=color:#a6e22e>markerHeight</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;8&#34;</span> <span style=color:#a6e22e>refX</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;5&#34;</span> <span style=color:#a6e22e>refY</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;5&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>circle</span> <span style=color:#a6e22e>cx</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;5&#34;</span> <span style=color:#a6e22e>cy</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;5&#34;</span> <span style=color:#a6e22e>r</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;3&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke: none; fill:#000000;&#34;</span>/&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>marker</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>marker</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;markerArrow&#34;</span> <span style=color:#a6e22e>markerWidth</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;13&#34;</span> <span style=color:#a6e22e>markerHeight</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;13&#34;</span> <span style=color:#a6e22e>refX</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;2&#34;</span> <span style=color:#a6e22e>refY</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;6&#34;</span>
</span></span><span style=display:flex><span>           <span style=color:#a6e22e>orient</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;auto&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>path</span> <span style=color:#a6e22e>d</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;M2,2 L2,11 L10,6 L2,2&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;fill: #000000;&#34;</span> /&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>marker</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>path</span> <span style=color:#a6e22e>d</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;M100,10 L150,10 L150,60&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke: #6666ff;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>             stroke-width: 1px; fill: none;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>             marker-start: url(#markerCircle);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>             marker-end: url(#markerArrow);&#34;</span>/&gt;
</span></span></code></pre></div><h2 id=画文字text>画文字(text)</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>text</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;40&#34;</span>&gt;你是一条多毛虫&lt;/<span style=color:#f92672>text</span>&gt;
</span></span></code></pre></div><h2 id=画-tspan>画 tspan</h2><p>文本和字体属性以及当前文本的位置通过包含 tspan 元素的绝对或相对坐标可以调整</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>text</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>tspan</span>&gt;tspan line 1&lt;/<span style=color:#f92672>tspan</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>tspan</span>&gt;tspan line 2&lt;/<span style=color:#f92672>tspan</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>text</span>&gt;
</span></span></code></pre></div><h2 id=画个-tref>画个 tref</h2><p>通过 tref 元素来指定的包含字符的元素的引用。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>text</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;theText&#34;</span>&gt;经测试，没什么卵用&lt;/<span style=color:#f92672>text</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>text</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>tref</span> <span style=color:#a6e22e>xlink:href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#theText&#34;</span> /&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>text</span>&gt;
</span></span></code></pre></div><h2 id=画个-textpath>画个 textPath</h2><p>SVG 也可以根据<code>&lt;path></code>元素的形状来绘制文字</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>path</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;myTextPath&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>d</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;M75,20
</span></span></span><span style=display:flex><span><span style=color:#e6db74>             a1,1 0 0,0 100,0&#34;</span>/&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>text</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke: #000000;&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>textPath</span> <span style=color:#a6e22e>xlink:href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#myTextPath&#34;</span> &gt;
</span></span><span style=display:flex><span>        Text along a curved path...
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>textPath</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>text</span>&gt;
</span></span></code></pre></div><h2 id=画个-iamge>画个 iamge</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>image</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;300&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;80&#34;</span> <span style=color:#a6e22e>xlink:href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;http://sfault-avatar.b0.upaiyun.com/205/668/2056686630-1030000000479842_huge256&#34;</span> /&gt;
</span></span></code></pre></div><h2 id=画个-a>画个 a</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>xlink:href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;http://uncoder-.github.io/&#34;</span> <span style=color:#a6e22e>target</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;_blank&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>text</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;80&#34;</span>&gt;http://uncoder-.github.io/
</span></span><span style=display:flex><span>     (target=&#34;_blank&#34;)&lt;/<span style=color:#f92672>text</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>a</span>&gt;
</span></span></code></pre></div><h2 id=标签-defs>标签 defs</h2><p>SVG 允许我们定义以后需要重用的图形元素。 而且我们总是推荐把所有需要复用的元素定义在<code>&lt;defs></code>元素里面。这样做可以增加 SVG 内容的易读性和可访问性。 在<code>&lt;defs></code>中定义的图形元素不会直接地渲染。你可以通过使用 <code>&lt;use></code> 元素来在你的视窗中任意地方需然这些元素。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>g</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;shape&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>rect</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> /&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>circle</span> <span style=color:#a6e22e>cx</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> <span style=color:#a6e22e>cy</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> <span style=color:#a6e22e>r</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> /&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>g</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>use</span> <span style=color:#a6e22e>xlink:href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#shape&#34;</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> /&gt;
</span></span></code></pre></div><h2 id=标签-symbol>标签 symbol</h2><p>symbol 元素用于定义一个可通过<code>&lt;use></code>元素来实例化的图形模板对象。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>symbol</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;shape2&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>circle</span> <span style=color:#a6e22e>cx</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;25&#34;</span> <span style=color:#a6e22e>cy</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;25&#34;</span> <span style=color:#a6e22e>r</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;25&#34;</span> /&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>symbol</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>use</span> <span style=color:#a6e22e>xlink:href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#shape2&#34;</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;25&#34;</span> /&gt;
</span></span></code></pre></div><h2 id=标签-use>标签 use</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>svg</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;500&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;110&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>g</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;shape2&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>rect</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> /&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>g</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>use</span> <span style=color:#a6e22e>xlink:href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#shape2&#34;</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;200&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> /&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>svg</span>&gt;
</span></span></code></pre></div><h2 id=设置-stroke>设置 stroke</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>circle</span> <span style=color:#a6e22e>cx</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> <span style=color:#a6e22e>cy</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;50&#34;</span> <span style=color:#a6e22e>r</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;25&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke: #000066;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        stroke-width: 1px;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        stroke-linecap: round;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        stroke-linejoin: round;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        stroke-miterlimit: 4.0;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        stroke-dasharray: 10 5;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        stroke-opacity: 0.5;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        fill: #3333ff;&#34;</span> /&gt;
</span></span></code></pre></div><h2 id=设置-fill>设置 fill</h2><h2 id=viewport-and-view-box>Viewport and View Box</h2><p>viewBox 属性允许指定一个给定的一组图形伸展以适应特定的容器元素。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>svg</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;500&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;300&#34;</span>&gt;&lt;/<span style=color:#f92672>svg</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>svg</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;500&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;200&#34;</span> <span style=color:#a6e22e>viewBox</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0 0 50 20&#34;</span> &gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>rect</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;5&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke: #000000; fill:none;&#34;</span>/&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>svg</span>&gt;
</span></span></code></pre></div><h2 id=动画>动画</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>rect</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;110&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;110&#34;</span>
</span></span><span style=display:flex><span>     <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke:#ff0000; fill: #0000ff&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>animateTransform</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>attributeName</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;transform&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>begin</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0s&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>dur</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20s&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;rotate&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>from</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0 60 60&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>to</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;360 60 60&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>repeatCount</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;indefinite&#34;</span>
</span></span><span style=display:flex><span>    /&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>rect</span>&gt;
</span></span></code></pre></div><h2 id=标签-pattern>标签 pattern</h2><p>pattern 用于对一个对象使用预定义的可以用固定间隔在 x 和 y 轴重复（或平铺）的图形进行填充或者描边。使用 pattern 元素进行样式的定义，然后给指定要填充或者描边的元素引用定义的描边和填充属性。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>pattern</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;pattern1&#34;</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20&#34;</span> <span style=color:#a6e22e>patternUnits</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;userSpaceOnUse&#34;</span> &gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>circle</span> <span style=color:#a6e22e>cx</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>cy</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>r</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke: none; fill: #0000ff&#34;</span> /&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>pattern</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>rect</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke: #000000; fill: url(#pattern1);&#34;</span> /&gt;
</span></span></code></pre></div><h2 id=标签-mask>标签 mask</h2><p>在 SVG 中，你可以定义任意其他图形对象 或者<code>&lt;g></code> 元素作为一个透明的遮罩层和当前元素合成. mask 元素用于定义这样的遮罩层. 一个遮罩层引用 mask 元素属性.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>linearGradient</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;gradient1&#34;</span>
</span></span><span style=display:flex><span>                    <span style=color:#a6e22e>x1</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0%&#34;</span>   <span style=color:#a6e22e>y1</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0%&#34;</span>
</span></span><span style=display:flex><span>                    <span style=color:#a6e22e>x2</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100%&#34;</span> <span style=color:#a6e22e>y2</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0%&#34;</span>
</span></span><span style=display:flex><span>                    <span style=color:#a6e22e>spreadMethod</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;pad&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>stop</span> <span style=color:#a6e22e>offset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0%&#34;</span>   <span style=color:#a6e22e>stop-color</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#ffffff&#34;</span> <span style=color:#a6e22e>stop-opacity</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1&#34;</span>/&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>stop</span> <span style=color:#a6e22e>offset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100%&#34;</span> <span style=color:#a6e22e>stop-color</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#000000&#34;</span> <span style=color:#a6e22e>stop-opacity</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1&#34;</span>/&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>linearGradient</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>mask</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;mask4&#34;</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;200&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span> &gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>rect</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span>  <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;200&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke:none; fill: url(#gradient1)&#34;</span>/&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>mask</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>text</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;55&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke: none; fill: #000000;&#34;</span>&gt;
</span></span><span style=display:flex><span>    This text is under the rectangle
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>text</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>rect</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;200&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke: none; fill: #0000ff; mask: url(#mask4)&#34;</span>/&gt;
</span></span></code></pre></div><h2 id=渐变>渐变</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>linearGradient</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;MyGradient&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>stop</span> <span style=color:#a6e22e>offset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;5%&#34;</span>  <span style=color:#a6e22e>stop-color</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;green&#34;</span>/&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>stop</span> <span style=color:#a6e22e>offset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;95%&#34;</span> <span style=color:#a6e22e>stop-color</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;gold&#34;</span>/&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>linearGradient</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>rect</span> <span style=color:#a6e22e>fill</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;url(#MyGradient)&#34;</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span>/&gt;
</span></span></code></pre></div><h2 id=滤镜>滤镜</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>filter</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;blurFilter4&#34;</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;-20&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;-20&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;200&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;200&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>feGaussianBlur</span> <span style=color:#a6e22e>in</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;SourceGraphic&#34;</span> <span style=color:#a6e22e>stdDeviation</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> /&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>filter</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>defs</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>rect</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20&#34;</span> <span style=color:#a6e22e>y</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;90&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;90&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stroke: none; fill: #00ff00; filter: url(#blurFilter4);&#34;</span> /&gt;
</span></span></code></pre></div><h2 id=使用-css3-让-path-动起来>使用 CSS3 让 path 动起来</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>#path {
</span></span><span style=display:flex><span>  stroke-dasharray: <span style=color:#ae81ff>1000</span>;
</span></span><span style=display:flex><span>  stroke-dashoffset: <span style=color:#ae81ff>1000</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>animation</span>: dash <span style=color:#ae81ff>2</span><span style=color:#66d9ef>s</span> <span style=color:#66d9ef>linear</span> <span style=color:#66d9ef>infinite</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>@<span style=color:#66d9ef>keyframes</span> <span style=color:#f92672>dash</span> {
</span></span><span style=display:flex><span>  <span style=color:#f92672>to</span> {
</span></span><span style=display:flex><span>    stroke-dashoffset: <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-dark-gray bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=/>&copy; 不三之选 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>