<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>css之切图tips | 不三之选</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="updateTime:2017 年 5 月 27 号安卓和苹果的前端问题，不定时更新噢。
js 篇 console.log和 debugger 的结果时效性是不一致的，使用 highcharts 定制轴坐标导致问题。 不要使用innerHTML获取数据 fastclick 库会导致 fixed 的元素中的 input 光标位置偏移 canvas 的锯齿有可能是没有清空画布导致的 canvas 中使用特殊字体，文字一定要现在页面里渲染后方可使用，否则无效 canvas 某些机型存在清空画布失败，绘制半截的情况，用下面代码解决 overflow:visible; -webkit-transform: translateZ(0); transform: translateZ(0); canvas 透明像素生成 jpeg 格式的 base64 图片之后，会变黑，用 png 替换 canvas 如果使用 scale ，translate，先 save 保存下状态 rem 布局相当于一个比例尺的缩放，尺子有多大自定 键盘遮挡提示语问题（监听 focus 和 resize 事件，一两个 input 还行，多了蛋碎） zepto.js 的 tap 事件没发阻止默认 zepto.js 的 tap 事件会影响子元素的 focus 事件手动触发 用阻止冒泡来控制外部元素(滚动，触发 xxx 函数等事件) 禁用滚动可以用 overflow 或者以下 hack document."><meta name=generator content="Hugo 0.111.3"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="css之切图tips"><meta property="og:description" content="updateTime:2017 年 5 月 27 号安卓和苹果的前端问题，不定时更新噢。
js 篇 console.log和 debugger 的结果时效性是不一致的，使用 highcharts 定制轴坐标导致问题。 不要使用innerHTML获取数据 fastclick 库会导致 fixed 的元素中的 input 光标位置偏移 canvas 的锯齿有可能是没有清空画布导致的 canvas 中使用特殊字体，文字一定要现在页面里渲染后方可使用，否则无效 canvas 某些机型存在清空画布失败，绘制半截的情况，用下面代码解决 overflow:visible; -webkit-transform: translateZ(0); transform: translateZ(0); canvas 透明像素生成 jpeg 格式的 base64 图片之后，会变黑，用 png 替换 canvas 如果使用 scale ，translate，先 save 保存下状态 rem 布局相当于一个比例尺的缩放，尺子有多大自定 键盘遮挡提示语问题（监听 focus 和 resize 事件，一两个 input 还行，多了蛋碎） zepto.js 的 tap 事件没发阻止默认 zepto.js 的 tap 事件会影响子元素的 focus 事件手动触发 用阻止冒泡来控制外部元素(滚动，触发 xxx 函数等事件) 禁用滚动可以用 overflow 或者以下 hack document."><meta property="og:type" content="article"><meta property="og:url" content="/posts/css%E4%B9%8B%E5%88%87%E5%9B%BEtips/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-12-13T16:15:50+08:00"><meta property="article:modified_time" content="2016-12-13T16:15:50+08:00"><meta itemprop=name content="css之切图tips"><meta itemprop=description content="updateTime:2017 年 5 月 27 号安卓和苹果的前端问题，不定时更新噢。
js 篇 console.log和 debugger 的结果时效性是不一致的，使用 highcharts 定制轴坐标导致问题。 不要使用innerHTML获取数据 fastclick 库会导致 fixed 的元素中的 input 光标位置偏移 canvas 的锯齿有可能是没有清空画布导致的 canvas 中使用特殊字体，文字一定要现在页面里渲染后方可使用，否则无效 canvas 某些机型存在清空画布失败，绘制半截的情况，用下面代码解决 overflow:visible; -webkit-transform: translateZ(0); transform: translateZ(0); canvas 透明像素生成 jpeg 格式的 base64 图片之后，会变黑，用 png 替换 canvas 如果使用 scale ，translate，先 save 保存下状态 rem 布局相当于一个比例尺的缩放，尺子有多大自定 键盘遮挡提示语问题（监听 focus 和 resize 事件，一两个 input 还行，多了蛋碎） zepto.js 的 tap 事件没发阻止默认 zepto.js 的 tap 事件会影响子元素的 focus 事件手动触发 用阻止冒泡来控制外部元素(滚动，触发 xxx 函数等事件) 禁用滚动可以用 overflow 或者以下 hack document."><meta itemprop=datePublished content="2016-12-13T16:15:50+08:00"><meta itemprop=dateModified content="2016-12-13T16:15:50+08:00"><meta itemprop=wordCount content="281"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="css之切图tips"><meta name=twitter:description content="updateTime:2017 年 5 月 27 号安卓和苹果的前端问题，不定时更新噢。
js 篇 console.log和 debugger 的结果时效性是不一致的，使用 highcharts 定制轴坐标导致问题。 不要使用innerHTML获取数据 fastclick 库会导致 fixed 的元素中的 input 光标位置偏移 canvas 的锯齿有可能是没有清空画布导致的 canvas 中使用特殊字体，文字一定要现在页面里渲染后方可使用，否则无效 canvas 某些机型存在清空画布失败，绘制半截的情况，用下面代码解决 overflow:visible; -webkit-transform: translateZ(0); transform: translateZ(0); canvas 透明像素生成 jpeg 格式的 base64 图片之后，会变黑，用 png 替换 canvas 如果使用 scale ，translate，先 save 保存下状态 rem 布局相当于一个比例尺的缩放，尺子有多大自定 键盘遮挡提示语问题（监听 focus 和 resize 事件，一两个 input 还行，多了蛋碎） zepto.js 的 tap 事件没发阻止默认 zepto.js 的 tap 事件会影响子元素的 focus 事件手动触发 用阻止冒泡来控制外部元素(滚动，触发 xxx 函数等事件) 禁用滚动可以用 overflow 或者以下 hack document."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-dark-gray><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">不三之选</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts page">Posts</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">css之切图tips</h1><p class=tracked>By <strong>uncoder</strong></p><time class="f6 mv4 dib tracked" datetime=2016-12-13T16:15:50+08:00>December 13, 2016</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>updateTime:2017 年 5 月 27 号安卓和苹果的前端问题，不定时更新噢。</p><h1 id=js-篇>js 篇</h1><ul><li><code>console.log</code>和 debugger 的结果时效性是不一致的，使用 highcharts 定制轴坐标导致问题。</li><li>不要使用<code>innerHTML</code>获取数据</li><li>fastclick 库会导致 fixed 的元素中的 input 光标位置偏移</li><li>canvas 的锯齿有可能是没有清空画布导致的</li><li>canvas 中使用特殊字体，文字一定要现在页面里渲染后方可使用，否则无效</li><li>canvas 某些机型存在清空画布失败，绘制半截的情况，用下面代码解决</li></ul><pre tabindex=0><code>overflow:visible;
-webkit-transform: translateZ(0);
          transform: translateZ(0);
</code></pre><ul><li>canvas 透明像素生成 jpeg 格式的 base64 图片之后，会变黑，用 png 替换</li><li>canvas 如果使用 scale ，translate，先 save 保存下状态</li><li>rem 布局相当于一个比例尺的缩放，尺子有多大自定</li><li>键盘遮挡提示语问题（监听 focus 和 resize 事件，一两个 input 还行，多了蛋碎）</li><li>zepto.js 的 tap 事件没发阻止默认</li><li>zepto.js 的 tap 事件会影响子元素的 focus 事件手动触发</li><li>用阻止冒泡来控制外部元素(滚动，触发 xxx 函数等事件)</li><li>禁用滚动可以用 overflow 或者以下 hack</li></ul><pre tabindex=0><code>document.addEventListener(&#39;touchmove&#39;, function(event) {
     //判断条件,条件成立才阻止背景页面滚动,其他情况不会再影响到页面滚动
    if(!$(&#34;.mask&#34;).is(&#34;:hidden&#34;)){
         event.preventDefault();
    }
});
</code></pre><ul><li>touch 常用事件都没反应时候，记得加上 touchcancel 这个处理异常的试试</li><li>移动端 scroll 监听不精确，可以使用<code>touchstart touchmove touchend touchcancel</code>，在加上定时器配合监听</li><li>scrollTop 属性可以使用 jquery 的 animate 来过渡</li></ul><pre tabindex=0><code>  $(&#39;html, body&#39;).animate({ scrollTop: 300 }, 600);
</code></pre><ul><li>时间戳，安卓和 ios 有区别，详情忘了</li><li><code>requestAnimateFrame</code>在低端机需要兼容性处理</li><li><code>window.requestAnimationFrame</code>的 ID，如果想 cancel，一定是要在最后一帧，否则需要 return 来关闭；</li><li><code>window.location.replace</code>，IOS 有可能会触发上个页面的 ajax</li><li>安卓某些手机不支持 css3 动画的自定义贝塞尔动画曲线</li><li>IOS 微信 webview 可能不能直接修改 title</li></ul><pre tabindex=0><code>//以下代码可以解决以上问题
setTimeout(function(){
	//利用iframe的onload事件刷新页面
	document.title = &#39;多少人暗恋我&#39;;
	var iframe = document.createElement(&#39;iframe&#39;);
	iframe.style.visibility = &#39;hidden&#39;;
	iframe.style.width = &#39;1px&#39;;
	iframe.style.height = &#39;1px&#39;;
	iframe.onload = function () {
		setTimeout(function () {
			document.body.removeChild(iframe);
		}, 0);
	};
	document.body.appendChild(iframe);
},0);
</code></pre><ul><li>touchend 替代 click 不友好，触发太灵敏，有种莫名其妙的错觉</li><li>使用<code>animationend</code>监听 css3 动画结束，安卓某些机型需要加 webkit 前缀</li><li>使用延迟避免键盘消失后，弹出层为 fixed 的高度计算错误问题</li></ul><pre tabindex=0><code>$(&#39;.mask&#39;).show();
setTimeout(function(){
	window.scrollTo(0,75);
},300);
</code></pre><ul><li>微信不能使用<code>window.location.reload</code>进行刷新，不知道那个二货开发的，URL 不变就缓存</li><li>textarea 的空格回车符保留，1，用 textarea 显示</li><li>红米手机中，scrollTop+offsetHeight 不一定等于 scrollHeight;
-addEventListener 绑定事件可以传入一个对象而不是一个 cb 函数，事件触发的时候，就会调用该对象的 handleEvent 方法来处理事件</li><li>原型的方法不会声明提升，要先定义后调用</li><li>getComputedStyle 立即刷新样式</li></ul><h1 id=css-篇>css 篇</h1><ul><li>事件绑定用 id，样式用 class</li><li><code>overflow:scroll</code>,可以引发重绘，并且 js 设置 scrollTop 依然可以滚动</li><li>页面留出<code>padding-bottom</code>这种空白比较好</li><li>html,body 的高度，除非是一屏，不要设置 100%，会影响页面其他元素的高度计算</li><li>html,body 的高度设为 100%，解决一些 fixed 元素定位错误的问题，不过同时有可能导致安卓手机键盘挡住输入框的现象</li><li>使用一个新的容器 viewport 元素替代 body，罩层类的元素和 viewport 同级，这样可使用上面的方法，罩层滚动可以阻止 viewport 滚动，修复安卓滚动闪动的情况，最优解：使用 transform 滑动替代原生滚动</li><li>元素居中方便的做法<code>text-aligin:center;display:inline-block;</code></li><li><code>text-indent</code>可改变元素位置，影响到布局</li><li>input 输入框，<code>disable</code>后透明度会改变</li><li><code>position:relative</code>定位元素多于一定量级，会造成页面卡顿，增加计算</li><li>input 的 placeholder 可以用背景图片，空字符占位，缺点是适配需要考虑图片尺寸显示不全</li><li>span 插入如果不加空格，原先的<code>display:inline-block;</code>样式会丢失</li><li>用图片当背景,高度尽量不要低于 2px，Retina 屏幕</li><li>css3 圆角在安卓机白边，<code>background-clip</code>修复</li><li>安卓某些机型：overflow 会导致此元素跟随页面滚动(外层也是 overflow，即双层 overflow 滑动)</li><li>maxlength 属性，计算不准确，比如 emoji 表情</li><li>在 IOS 里，使用 transform 的 translate 的值为<code>负值</code>时候，要设置 origin</li><li>box-shadow 某些安卓手机里需要完整的参数:0 0 0 0 #995eff，色值没法继承</li><li>尽量使用 border-radius:100%，虽然 50％效果看起来一样</li><li>三星某些手机使用 relative 之后，默认行为会消失（比如 a 标签跳转），渲染问题备注：二次测试发现，内部元素的事件，必须手动触发二次渲染才能生效</li><li>1px 像素显示细一点的办法，把颜色调淡一些</li><li><code>font-weight</code>失效可能与字体有关</li><li>video 的播放面板，视频高度超出当前屏幕的高度，Mac 的屏幕里显示会消失，而外接显示器没问题。（这又是为什么）</li><li>font-size，line-height，font-family 都会影响自适应高度的计算</li><li>justify-content: center;会导致 scroll 的高度遮挡。</li><li>某某安卓手机使用 flex 会导致 body 消失了</li></ul><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-dark-gray bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=/>&copy; 不三之选 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>